# init-recon

### Wrapper around findomain, subfinder, httpx, subzy, aquatone

I'll update this script as I progress in my learning and as per my necessities. <br>
There're tons of automation of recon tools but making your own gives a learning experience and motivating. <br>
And, also you know how to fix a bug/error __when__ it occurs

### Feel free to use or read the code to make/modify, whatever works!

![init-recon](https://user-images.githubusercontent.com/46389158/159040972-d1a950fe-bbca-483e-8d04-ef47e78b18c9.png)
